# code

./: need.txt
ordering/: pom.xml
ordering/src/main/java/com/wang/ordering/: OrderingApplication.java
ordering/src/main/java/com/wang/ordering/dao/: MenuMapper.java  RoleMapper.java
ordering/src/main/java/com/wang/ordering/model/bo/: MenuBo.java  RoleBo.java
ordering/src/main/java/com/wang/ordering/model/pojo/: Menu.java  Role.java
ordering/src/main/java/com/wang/ordering/service/: AdminService.java
ordering/src/main/java/com/wang/ordering/util/: ApiResult.java  AppException.java  BaseApi.java  BaseQuery.java  EmptyUtils.java
ordering/src/main/java/com/wang/ordering/util/config/: Swagger2Config.java  WebConfig.java
ordering/src/main/java/com/wang/ordering/util/pageBean/: Page.java  PageBean.java  PageHelperConfig.java
ordering/src/main/resources/: application-dev.yml  application.yml
ordering/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
ordering/src/test/java/com/wang/ordering/: OrderingApplicationTests.java
